[build_ext]
inplace = True

[flake8]
exclude = versioneer.py,
        src/patypy/_version.py

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = src/pathpy/_version.py
versionfile_build = pathpy/_version.py
tag_prefix = v
parentdir_prefix = pathpy-